<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ItemDetailFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/video"
            android:visibility="gone"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/exoid"
            android:layout_margin="5dp">
        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="short description here"
            android:padding="16dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:id="@+id/descid"
            android:textIsSelectable="true"
            android:layout_margin="8dp"/>
    </LinearLayout>


    </FrameLayout>