<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recepie Name"
        android:textSize="28dp"
        android:padding="10dp"
        android:textColor="#e720c9"
        android:id="@+id/Recpnameid" />

</LinearLayout>